language: java

#jdk:
#    - oraclejdk8

addons:
 apt:
   packages:
   - ant
   - ant-optional

before_install:
  - export BEAGLE_BRANCH=hmc-clock
  - git clone -branch ${BEAGLE_BRANCH} https://github.com/beagle-dev/beagle-lib
  - cd beagle-lib
  - ./autogen.sh
  - ./configure --without-cuda --without-opencl
  - make

script:
  - ant dist
  - cd ci; ./test.sh
  - cd ..; ant junit
